# Starting compiling UnityEngine.TestRunner.dll
D:\data\Unity Hub\Hub\Editor\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-90774c9e2bb2dd249872c8593ada8c7a
# Starting compiling UnityEngine.UI.dll
D:\data\Unity Hub\Hub\Editor\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7310110772bc8e34699a0855e4803597
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\data\Unity Hub\Hub\Editor\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-db395881d84e2284fa53ad6a360c95bf
# Starting compiling Unity.2D.PixelPerfect.dll
D:\data\Unity Hub\Hub\Editor\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9bb820a1e16d7a446a841bb5c369f3cc
# Starting compiling Unity.Timeline.dll
D:\data\Unity Hub\Hub\Editor\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bbd0a55555fa9f049843c6c7975bba23
# Starting compiling Unity.TextMeshPro.dll
D:\data\Unity Hub\Hub\Editor\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cdedf182d980e074b958aa23604bfe4d
# Starting compiling Unity.Mathematics.dll
D:\data\Unity Hub\Hub\Editor\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-905952e55451d6541b6ba7acebc2795c
# Starting compiling Unity.2D.IK.Runtime.dll
D:\data\Unity Hub\Hub\Editor\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f10d97f88f55f204f9755b5903bc7526
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\data\Unity Hub\Hub\Editor\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dca7a43c65a91b94089b932dcf1556bf
# Starting compiling Unity.2D.Common.Runtime.dll
D:\data\Unity Hub\Hub\Editor\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f1147f7d625b338459f08079900c7b56
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\data\Unity Hub\Hub\Editor\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a16ff258bfbb7042be44c9b59e2d965
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\data\Unity Hub\Hub\Editor\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-796130bc230d4704d8ce9e97298502c1
# Starting compiling Assembly-CSharp.dll
D:\data\Unity Hub\Hub\Editor\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ebd4f715ad8bd34ca5152082fe83ccf
